is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Konwersja_typów__rzutowanie__komentarze_i_inne_1
build_property.ProjectDir = C:\Users\Jakub\Desktop\NAUKA I STUDIA\C# kursy\Konwersja typów, rzutowanie, komentarze i inne 1\
