is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Zmienne_stałe_i_podstawowe_typy_danych
build_property.ProjectDir = C:\Users\Jakub\Desktop\NAUKA I STUDIA\C# kursy\Zmienne stałe i podstawowe typy danych\
