D:\C# kursy\Try-Catch 2\obj\Debug\net5.0\Try-Catch 2.csproj.AssemblyReference.cache
D:\C# kursy\Try-Catch 2\obj\Debug\net5.0\Try-Catch 2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# kursy\Try-Catch 2\obj\Debug\net5.0\Try-Catch 2.AssemblyInfoInputs.cache
D:\C# kursy\Try-Catch 2\obj\Debug\net5.0\Try-Catch 2.AssemblyInfo.cs
D:\C# kursy\Try-Catch 2\obj\Debug\net5.0\Try-Catch 2.csproj.CoreCompileInputs.cache
D:\C# kursy\Try-Catch 2\bin\Debug\net5.0\Try-Catch 2.exe
D:\C# kursy\Try-Catch 2\bin\Debug\net5.0\Try-Catch 2.deps.json
D:\C# kursy\Try-Catch 2\bin\Debug\net5.0\Try-Catch 2.runtimeconfig.json
D:\C# kursy\Try-Catch 2\bin\Debug\net5.0\Try-Catch 2.runtimeconfig.dev.json
D:\C# kursy\Try-Catch 2\bin\Debug\net5.0\Try-Catch 2.dll
D:\C# kursy\Try-Catch 2\bin\Debug\net5.0\Try-Catch 2.pdb
D:\C# kursy\Try-Catch 2\obj\Debug\net5.0\Try-Catch 2.dll
D:\C# kursy\Try-Catch 2\obj\Debug\net5.0\refint\Try-Catch 2.dll
D:\C# kursy\Try-Catch 2\obj\Debug\net5.0\Try-Catch 2.pdb
D:\C# kursy\Try-Catch 2\obj\Debug\net5.0\Try-Catch 2.genruntimeconfig.cache
D:\C# kursy\Try-Catch 2\obj\Debug\net5.0\ref\Try-Catch 2.dll
